let
    Fonte = Excel.Workbook(File.Contents("CAMINHO DA SUA PASTA"), null, true),
    RelatorioInfoB2B_MapaParqueVisa_Sheet = Fonte{[Item="RelatorioInfoB2B_MapaParqueVisa",Kind="Sheet"]}[Data],
    #"Cabeçalhos Promovidos" = Table.PromoteHeaders(RelatorioInfoB2B_MapaParqueVisa_Sheet, [PromoteAllScalars=true]),
    #"Tipo Alterado" = Table.TransformColumnTypes(#"Cabeçalhos Promovidos",{{"NR_CNPJ", Int64.Type}, {"TIPO_DOCUMENTO", type text}, {"SITUACAO_RECEITA", type text}, {"NM_CLIENTE", type text}, {"TP_PRODUTO", type text}, {"QT_MOVEL_TERM", Int64.Type}, {"QT_MOVEL_PEN", Int64.Type}, {"QT_MOVEL_M2M", Int64.Type}, {"QT_MOVEL_FWT", Int64.Type}, {"QT_BASICA_TERM_FIBRA", Int64.Type}, {"QT_BASICA_TERM_METALICO", Int64.Type}, {"QT_BASICA_BL", Int64.Type}, {"QT_BL_FTTH", Int64.Type}, {"QT_BL_FTTC", Int64.Type}, {"QT_BASICA_TV", Int64.Type}, {"QT_BASICA_OUTROS", Int64.Type}, {"QT_BASICA_LINAS", Int64.Type}, {"QT_AVANCADA_DADOS", Int64.Type}, {"AVANCADA_VOZ", Int64.Type}, {"QT_VIVO_TECH", Int64.Type}, {"QT_OFFICE_365", Int64.Type}, {"QT_VVN", Int64.Type}, {"FAT_VVN_BRUTO", Int64.Type}, {"DS_REDE", type text}, {"VL_CAR_MOVEL", type number}, {"VL_CAR_FIXA", type number}, {"FLG_COBERTURA", Int64.Type}, {"DS_DISPONIBILIDADE", type text}, {"FLG_MEI", type any}, {"FLG_NAO_PERTURBE", type any}, {"FLG_CID_DISP_VVN", Int64.Type}, {"FLG_ERB", Int64.Type}, {"FLG_FIDELIZADO", Int64.Type}, {"FLG_BOOK_FIDELIZADO", Int64.Type}, {"DS_ENDERECO", type text}, {"DS_CIDADE", type text}, {"NR_CEP", type text}, {"NUMERO", type any}, {"NM_CONTATO_SFA", type text}, {"EMAIL_CONTATO_PRINCIPAL_SFA", type text}, {"CELULAR_CONTATO_PRINCIPAL_SFA", Int64.Type}, {"PAPEL_CONTATO_SFA", type text}, {"FLG_DOMINIO_PUBLICO_SFA", Int64.Type}, {"TLFN_1", type any}, {"TLFN_2", type any}, {"TLFN_3", type any}, {"TLFN_4", type any}, {"TLFN_5", type any}, {"TEL_COMERCIAL_SIEBEL", Int64.Type}, {"TEL_CELULAR_SIEBEL", Int64.Type}, {"TEL_RESIDENCIAL_SIEBEL", Int64.Type}, {"SEMAFORO_SERASA", type text}, {"MENSAGEM_RETORNO_SERASA", type text}, {"PROPENSAO_MOVEL_AVANCADA", type text}, {"DS_CNAE", Int64.Type}, {"DS_ATIVIDADE_ECONOMICA", type text}, {"NOMEREDE", type text}, {"ADABASMOVEL", type text}, {"ADABASFIXA", type text}, {"LOGINCONSULTOR", type any}, {"DT_INCLUSAO_CARTEIRA", type date}, {"NOMEGN", type text}, {"NOMEGERENTEDIVISAO", type text}, {"FL_BIG_DEAL", Int64.Type}, {"CLUSTER", Int64.Type}, {"VERTICAL", type text}, {"POSSE", type text}, {"TRILHA", type text}, {"PRIMEIRA_OFERTA", type text}, {"SEGUNDA_OFERTA", type text}, {"TERCEIRA_OFERTA", type text}, {"RECOMENDACAO", type text}, {"PRIORIZACAO_CRED_OFERTA", Int64.Type}, {"FIXA_BASICA", type text}, {"AVANCADOS", type text}, {"MOVEL", type text}, {"REC_MOVEL", type text}, {"VVN", type text}, {"VIVO_TECH", type text}, {"APARELHOS", type text}, {"COBERTURA_5G", type any}, {"DIGITAL_1", type text}, {"DIGITAL_2", type text}, {"DIGITAL_3", type text}, {"ACAO_MKT1", type any}, {"ACAO_MKT2", type any}, {"ACAO_MKT3", type any}, {"DATA_FIM_VTECH", type date}, {"FLG_TROCA_VTECH", type text}}),
    #"Valor Substituído" = Table.ReplaceValue(#"Tipo Alterado",null,0,Replacer.ReplaceValue,{"QT_MOVEL_TERM", "QT_MOVEL_PEN", "QT_MOVEL_M2M", "QT_MOVEL_FWT", "QT_BASICA_TERM_FIBRA", "QT_BASICA_TERM_METALICO", "QT_BASICA_BL", "QT_BL_FTTH", "QT_BL_FTTC", "QT_BASICA_TV", "QT_BASICA_OUTROS", "QT_BASICA_LINAS", "QT_AVANCADA_DADOS", "AVANCADA_VOZ", "QT_VIVO_TECH", "QT_OFFICE_365", "QT_VVN", "FAT_VVN_BRUTO", "VL_CAR_MOVEL", "FLG_COBERTURA", "DS_DISPONIBILIDADE", "VL_CAR_FIXA", "FLG_MEI", "FLG_CID_DISP_VVN", "FLG_ERB", "FLG_DOMINIO_PUBLICO_SFA", "TLFN_1", "TLFN_2", "TLFN_3", "TLFN_4", "TLFN_5", "TEL_COMERCIAL_SIEBEL", "TEL_CELULAR_SIEBEL", "TEL_RESIDENCIAL_SIEBEL"}),
    #"Personalização Adicionada" = Table.AddColumn(#"Valor Substituído", "CLUSTER CRÉDITO", each if [PRIORIZACAO_CRED_OFERTA] <= 500 then "Cluster 1: entre 1 e 500" else if [PRIORIZACAO_CRED_OFERTA] <= 1000 then "Cluster 2: entre 501 e 1000" else if [PRIORIZACAO_CRED_OFERTA] <= 2000 then "Cluster 3: entre 1001 e 2000" else "Cluster 4: Maior que 2000"),
    #"Valor Substituído1" = Table.ReplaceValue(#"Personalização Adicionada",null,"SEM APARELHO PRÉ LIBERADO",Replacer.ReplaceValue,{"APARELHOS"}),
    #"Tipo Alterado1" = Table.TransformColumnTypes(#"Valor Substituído1",{{"NUMERO", type text}}),
    #"Erros Substituídos" = Table.ReplaceErrorValues(#"Tipo Alterado1", {{"CLUSTER CRÉDITO", "Cluster 4: Maior que 2000"}}),
    #"Personalização Adicionada1" = Table.AddColumn(#"Erros Substituídos", "CRED_APARELHO", each if Text.Contains([APARELHOS], "R$") then 
        let
            TextoAposRS = Text.Middle([APARELHOS], Text.PositionOf([APARELHOS], "R$") + 2),
            NúmerosAposRS = try Number.From(Text.Select(TextoAposRS, {"0".."9"})) otherwise null,
            Cluster = if NúmerosAposRS >= 20000 then "Cluster 1: Acima de R$20.000"
                      else if NúmerosAposRS >= 10000 then "Cluster 2: Acima de R$10.000"
                      else if NúmerosAposRS >= 1000 then "Cluster 3: Acima de R$1.000"
                      else if NúmerosAposRS > 1 then "Cluster 4: Abaixo de R$1.000"
                      else "Sem Aparelho pré aprovado"
        in
            Cluster
    else
        "Sem Aparelho pré aprovado"),
    #"Erros Removidos" = Table.RemoveRowsWithErrors(#"Personalização Adicionada1")
in
    #"Erros Removidos"
